{
    "version": 3,
    "serial": 1,
    "lineage": "323a4cdb-2c17-a489-b080-7a27b1f5d03c",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "iiRsNhH8mJ/bEPLyCLIBuP0pLn5pEOpcAvnqauqrqRmK7igcqXqyGFVT00Ng4E4988fSctAQ5N55Luq5JuEpoQ==",
            "container_name": "kankidb",
            "key": "prod-1_vnet_subnet.tfstate",
            "storage_account_name": "ecbaasenvprodkankidb"
        },
        "hash": 1723398809234930475
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
