{
    "version": 3,
    "serial": 1,
    "lineage": "457e56c0-ac40-ff03-f668-e15e68266e00",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "iiRsNhH8mJ/bEPLyCLIBuP0pLn5pEOpcAvnqauqrqRmK7igcqXqyGFVT00Ng4E4988fSctAQ5N55Luq5JuEpoQ==",
            "container_name": "kankidb",
            "key": "prod-3_ecb-deploy_2.tfstate",
            "storage_account_name": "ecbaasenvprodkankidb"
        },
        "hash": 1723398809234930475
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
