{
    "version": 3,
    "serial": 1,
    "lineage": "1ebcee2a-0414-9e89-3e96-ef597c927d6b",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "7+QihU1fq1rBQmFprMEm0tVkAMqiTEQKMxozIGppYNVbj2NgjT4ovke0rUtJJAUr5asswXYKNZ5YJlg3zCfUMw==",
            "container_name": "kancfg",
            "key": "qa-2_mssql_jh.tfstate",
            "storage_account_name": "ecbaasenvqakancfg"
        },
        "hash": 1723398809234930475
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
