{
    "version": 3,
    "serial": 1,
    "lineage": "9dd9597f-628e-0a94-9d35-70b4a19bca62",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "iiRsNhH8mJ/bEPLyCLIBuP0pLn5pEOpcAvnqauqrqRmK7igcqXqyGFVT00Ng4E4988fSctAQ5N55Luq5JuEpoQ==",
            "container_name": "kankidb",
            "key": "prod-2_mssql_jh.tfstate",
            "storage_account_name": "ecbaasenvprodkankidb"
        },
        "hash": 1723398809234930475
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
