{
    "version": 3,
    "serial": 1,
    "lineage": "db1e5d2d-b364-b121-3a57-8e4baaeaf0fd",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "iiRsNhH8mJ/bEPLyCLIBuP0pLn5pEOpcAvnqauqrqRmK7igcqXqyGFVT00Ng4E4988fSctAQ5N55Luq5JuEpoQ==",
            "container_name": "kankidb",
            "key": "prod-3_ecb-deploy_1.tfstate",
            "storage_account_name": "ecbaasenvprodkankidb"
        },
        "hash": 1723398809234930475
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
