{
    "version": 3,
    "serial": 1,
    "lineage": "5a5a3117-d71e-725f-9e89-2680be4ab4a6",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "7+QihU1fq1rBQmFprMEm0tVkAMqiTEQKMxozIGppYNVbj2NgjT4ovke0rUtJJAUr5asswXYKNZ5YJlg3zCfUMw==",
            "container_name": "kancfg",
            "key": "qa-1_vnet_subnet.tfstate",
            "storage_account_name": "ecbaasenvqakancfg"
        },
        "hash": 1723398809234930475
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
