{
    "version": 3,
    "serial": 1,
    "lineage": "3a7469bb-3f1b-942f-a555-d6144ae12709",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "7+QihU1fq1rBQmFprMEm0tVkAMqiTEQKMxozIGppYNVbj2NgjT4ovke0rUtJJAUr5asswXYKNZ5YJlg3zCfUMw==",
            "container_name": "kancfg",
            "key": "qa-3_ecb-deploy_2.tfstate",
            "storage_account_name": "ecbaasenvqakancfg"
        },
        "hash": 1723398809234930475
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
