{
    "version": 3,
    "serial": 1,
    "lineage": "3b4f7017-13bd-1c25-a1e5-44fde40d6414",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "7+QihU1fq1rBQmFprMEm0tVkAMqiTEQKMxozIGppYNVbj2NgjT4ovke0rUtJJAUr5asswXYKNZ5YJlg3zCfUMw==",
            "container_name": "kancfg",
            "key": "qa-3_ecb-deploy_1.tfstate",
            "storage_account_name": "ecbaasenvqakancfg"
        },
        "hash": 1723398809234930475
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
